<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_default_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerLayout">

    <RelativeLayout
        android:id="@+id/screen_default_content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/screen_default_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bubble_pink"
            android:minHeight="?attr/actionBarSize"
            tools:context=".ToolBar" />

        <FrameLayout
            android:id="@+id/screen_default_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/screen_default_toolbar"
            tools:context=".FrameLayout" />
    </RelativeLayout>

    <fragment
        android:id="@+id/screen_default_navigation_drawer"
        android:name="com.bubblesocialapp.bubble.fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:context=".NavigationDrawer"
        tools:layout="@layout/fragment_drawer_menu" />
</android.support.v4.widget.DrawerLayout>