<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bubblesocialapp.bubble.obsoleteCode.FeedActivity">
    <item android:id="@+id/action_feed"
        android:title ="@string/title_activity_feed"
        android:icon="@drawable/feed"
        android:orderInCategory="1" app:showAsAction="always" />
    <item android:id="@+id/action_aroundMe"
        android:title ="@string/title_activity_around_me"
        android:icon="@drawable/near_me"
        android:orderInCategory="3" app:showAsAction="always" />
    <item android:id="@+id/action_profile"
        android:title ="@string/title_activity_profile"
        android:icon="@drawable/profile"
        android:orderInCategory="4" app:showAsAction="always" />
    <item android:id="@+id/action_search"
        android:title ="@string/title_activity_buddy_search"
        android:icon="@drawable/search"
        android:orderInCategory="5" app:showAsAction="always" />
    <item android:id="@+id/action_logout"
        android:title ="@string/title_activity_logout"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_post"
        android:title ="@string/title_activity_post"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
